# Configuración Global
global
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    daemon
    maxconn 200

# Configuración Default
defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Configuración del frontend para tráfico HTTP
frontend http_front
    bind *:80
    mode http
    default_backend apache_back

# Configuración del backend para servidores Apache
backend apache_back
    mode http
    balance roundrobin
    option httplog
    server apache1 192.168.1.144:8081 check
    server apache2 192.168.1.144:8082 check

# Configuración de la interfaz de estadísticas
    stats enable
    stats uri /haproxy_stats
    stats hide-version
    stats refresh 30s
    stats show-legends
